apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: aimmopost-image
  newName: aimmopostregistry.azurecr.io/aimmopost
  newTag: v1
- name: aimmopostregistry.azurecr.io/aimmopost
  newTag: 6123f5b128f99c4b608b16e48f8ca0bb619b0bce
