apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: aimmopost-image
  newName: aimmoregistry.azurecr.io/aimmopost
  newTag: v1
- name: aimmoregistry.azurecr.io/aimmopost
  newTag: a9847bbbe8eba2fc87fb7d8027748d9757222bc0
